# MongoDB configuration
MONGODB_URI=mongodb://mongodb:27017/russian-teacher

# Telegram configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Server configuration
PORT=3001

# Domain configuration
DOMAIN=danilovaa.org
