user nginx;
worker_processes auto;

# Increase error logging during setup
error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Enhanced logging format
    log_format detailed '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       'rt=$request_time uct="$upstream_connect_time" '
                       'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log detailed;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream backend {
        server backend:3001;
    }

    # HTTP server
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        # Catch-all server name
        server_name ${DOMAIN};

        # Enhanced logging for ACME challenges
        access_log /var/log/nginx/acme_access.log detailed;
        error_log /var/log/nginx/acme_error.log debug;

        # ACME challenge location with detailed logging
        location ^~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
            try_files $uri =404;
            access_log /var/log/nginx/acme_access.log detailed;
            error_log /var/log/nginx/acme_error.log debug;
        }

        # Redirect all other HTTP traffic to HTTPS
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name ${DOMAIN};

        # SSL logging
        access_log /var/log/nginx/ssl_access.log detailed;
        error_log /var/log/nginx/ssl_error.log debug;

        # SSL configuration
        ssl_certificate ./certbot/conf/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key ./certbot/conf/live/${DOMAIN}/privkey.pem;

        # SSL parameters
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        # Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;

        # Root location with error handling
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Error handling
            proxy_intercept_errors on;
            error_page 500 502 503 504 /50x.html;

            # Detailed error logging
            access_log /var/log/nginx/backend_access.log detailed;
            error_log /var/log/nginx/backend_error.log debug;
        }

        # Static files with caching
        location /assets {
            proxy_pass http://backend;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            proxy_cache_valid 200 60m;
            expires 1h;
            add_header Cache-Control "public, no-transform";
            
            # Static files logging
            access_log /var/log/nginx/static_access.log detailed;
            error_log /var/log/nginx/static_error.log debug;
        }
    }
}
